CONFIG_SOURCE=test_data/config.yaml

INSTANCE_ID=bulker_test

KAFKA_BOOTSTRAP_SERVERS=127.0.0.1:19092
KAFKA_ADMIN_METADATA_TIMEOUT_MS=10000

AUTH_TOKENS=1b16b3f8-5f50-40e4-a928-4cf7f48b927f.pauqzVf89cWpIIpSqcA3fO/KyxGEFp0F9VJ5qd58R9Vhsa7VIn/KmSduw7WqiGfvd0W9Wzc1TVPlauupkE7PHA
TOKEN_SECRETS=dea42a58-acf4-45af-85bb-e77e94bd5025

BATCH_RUNNER_PERIOD_SEC=5
BATCH_RUNNER_WAIT_FOR_MESSAGES_SEC=3